[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[include mainsail.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4500
max_z_velocity: 25
max_z_accel: 30

#testing to see if I had access to swd pins as GPIO, it does
#[output_pin testpin1]
#pin: PA14
#[output_pin testpin2]
#pin: PA13

[stepper_x]
step_pin: PE5
dir_pin: !PF1
enable_pin: !PF0
microsteps: 32
rotation_distance: 40
endstop_pin: !PC15
position_endstop: -1
position_min: -1
position_max: 350 # for bed mesh
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PF9
dir_pin: !PF3
enable_pin: !PF5
microsteps: 32
rotation_distance: 40
endstop_pin: !PC14
position_endstop: 0
position_max: 330
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

[stepper_z]
step_pin: PA6
dir_pin: PF15
enable_pin: !PA5
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2

[extruder]
step_pin: PB1
dir_pin: !PF13
enable_pin: !PF14
microsteps: 32
rotation_distance: 23.056 # Needs to be tweaked
gear_ratio: 50:17 # BMG Clone ratio per klipper docs
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG7
sensor_type: Generic 3950
sensor_pin: PC3
control: pid
pid_Kp: 20.72
pid_Ki: 1.88
pid_Kd: 57.18
min_temp: 0
max_temp: 300
max_extrude_only_distance: 350
min_extrude_temp: 0 # dangerous, but bowden loading is much easier without it

[heater_bed]
heater_pin: PE2
sensor_type: Generic 3950
sensor_pin: PC2
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 73.932
pid_Ki: 1.521
pid_Kd: 898.279

[heater_fan hotend_fan]
heater: extruder
heater_temp: 50.0
pin: PG9

[fan]
pin: PG0

[controller_fan drivers_fan]
pin: PD7

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
  M25
switch_pin: !PE6

[output_pin beeper]
pin: PA8

[safe_z_home]
home_xy_position: 165, 165
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 5, 5
screw2: 165, 5
screw3: 325, 5
screw4: 5, 325
screw5: 165, 325
screw6: 325, 325

[screws_tilt_adjust]
screw1: 60, 30
screw1_name: front left screw
screw2: 203, 30
screw2_name: front middle screw
screw3: 335, 30
screw3_name: front right screw
screw4: 60, 315
screw4_name: rear left screw
screw5: 203, 315
screw5_name: rear middle screw
screw6: 335, 315
screw6_name: rear right screw
horizontal_move_z: 20.
speed: 150.
screw_thread: CW-M3

[bed_mesh]
speed: 120
probe_count: 5, 5
horizontal_move_z: 10
algorithm: lagrange
mesh_min : 30, 30
mesh_max : 300, 300
mesh_pps: 0
fade_start: 1
fade_end: 10
fade_target: 0

[probe]
x_offset: -40
y_offset: -16
pin: !PE3
speed: 30
#z_offset: 6.3
