# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_50005B000451373330333137-if00
# CAN bus is also available on this board

[printer]
kinematics: corexy
max_velocity: 500
max_accel:10000
max_accel_to_decel=2000
square_corner_velocity=5
max_z_velocity: 100
max_z_accel: 50

[gcode_arcs]
#resolution: 1.0

#[mpu9250]
#i2c_mcu: mcu
#i2c_bus: i2c1a

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_DE618CA5873D0C2B-if00

[mpu9250]
i2c_mcu: pico
i2c_bus: i2c1e

[resonance_tester]
accel_chip: mpu9250
probe_points:
    180, 180, 20  # an example

[input_shaper]
shaper_freq_x: 74.6
shaper_type_x: mzv
shaper_freq_y: 38.4
shaper_type_y: mzv



# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 64
full_steps_per_rotation: 200 
rotation_distance: 40
endstop_pin: !PG6
position_endstop: 0
position_max: 350 # for bed mesh
homing_speed: 120
homing_retract_dist: 5
second_homing_speed: 10.0

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
##diag1_pin: PG6
sense_resistor: 0.075
interpolate: False
run_current: 1
hold_current: 1
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 64
full_steps_per_rotation: 200 
rotation_distance: 40
endstop_pin: !PG9
position_endstop: 0
position_max: 330
homing_retract_dist: 5
homing_speed: 120.0
second_homing_speed: 10.0

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
##diag1_pin: PG9
sense_resistor: 0.075
interpolate: False
run_current: 1
hold_current: 1
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
full_steps_per_rotation: 200 
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -3
homing_retract_dist: 2
homing_speed: 10.0
second_homing_speed: 10.0

[tmc5160 stepper_z]
cs_pin: PC6
spi_bus: spi1
##diag1_pin: PG10
sense_resistor: 0.075
interpolate: False
run_current: 1
hold_current: 0.75
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 1

# Driver4
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 5.6
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 20.72
pid_Ki: 1.88
pid_Kd: 57.18
min_temp: 0
max_temp: 300
max_extrude_only_distance: 350
pressure_advance: 0.055

[tmc5160 extruder]
cs_pin: PF2
spi_bus: spi1
sense_resistor: 0.075
interpolate: False
run_current: 0.6
hold_current: 0.4
stealthchop_threshold: 0

[filament_switch_sensor sentinel]
pause_on_runout: true
switch_pin: !PG11
runout_gcode:
	G91
    G1 E-30 F2500
  	G90
	G1 X0 Y0 F30000
  	M104 S0

[firmware_retraction]
retract_length: 0.4
retract_speed: 60
unretract_extra_length: 0.00
unretract_speed: 60


[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 66.746
pid_Ki: 3.504
pid_Kd: 317.878
min_temp: 0
max_temp: 130

[idle_timeout]
timeout: 1200

[heater_fan hotend_fan]
heater: extruder
heater_temp: 50.0
pin: PA8

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[safe_z_home]
home_xy_position: 180, 180
speed: 200
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 2
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
z_hop_speed: 10
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.

[probe]
x_offset: 0
y_offset: 0
z_offset: 0
pin: PG10
speed: 10
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 3
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.
sample_retract_dist: 2.0
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
#lift_speed:
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.
#samples_result: average
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.
#samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
#samples_tolerance_retries: 0
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.

[bed_mesh]
speed: 120
probe_count: 5, 5
horizontal_move_z: 1
algorithm: lagrange
mesh_min : 30, 30
mesh_max : 300, 300
mesh_pps: 0
;fade_start: 1  #fades out the compensation over a certain distance so Z is eventually not adjusted during horizontal print moves. 
;fade_end: 10
;fade_target: 0

[static_digital_output disable_max31865]
pins: !PF8

[bed_screws]
screw1: 5, 5
screw2: 165, 5
screw3: 325, 5
screw4: 5, 325
screw5: 165, 325
screw6: 325, 325

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default2]
#*# version = 1
#*# points =
#*# 	0.059167, 0.082500, 0.095833, 0.038333, 0.037500
#*# 	0.013333, 0.065833, -0.008333, 0.015833, 0.019167
#*# 	0.017500, 0.059167, -0.000833, 0.000833, -0.025833
#*# 	0.012500, 0.009167, -0.023333, -0.030833, -0.026667
#*# 	0.051667, 0.048333, 0.015000, -0.006667, -0.007500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 300.0
#*# min_y = 30.0
#*# max_y = 300.0
